<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
    <script src="js/models.js"></script>
    <script src="js/userState.js"></script>
    <script src="js/interaction.js"></script>
  </head>

  <body style="margin: 0px; overflow: hidden">
    <div class="speech-bubble"></div>
    <a-scene
      embedded
      cursor="rayOrigin: mouse"
      accepts-clicks
      vr-mode-ui="enabled: false;"
      loading-screen="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      id="scene"
      gesture-detector
    >
      <a-assets>
        <!-- the clues -->
        <a-asset-item
          id="library-obj"
          src="builder-markers/clues/library.glb"
        ></a-asset-item>
        <a-asset-item
          id="mrOmar-obj"
          src="builder-markers/clues/mrOmar.glb"
        ></a-asset-item>
        <a-asset-item
          id="gamingLounge-obj"
          src="builder-markers/clues/gamingLounge.glb"
        ></a-asset-item>
        <a-asset-item
          id="ktechSign-obj"
          src="builder-markers/clues/ktechSign.glb"
        ></a-asset-item>
        <a-asset-item
          id="technologySolution-obj"
          src="builder-markers/clues/technologySolution.glb"
        ></a-asset-item>
        <a-asset-item
          id="finalStep-obj"
          src="builder-markers/clues/finalStep.glb"
        ></a-asset-item>
        <!-- <a-asset-item
          id="congratulations-obj"
          src="builder-markers/clues/congratulations.glb"
        ></a-asset-item> -->
      </a-assets>

      <!-- the Clues -->
      <a-marker
        id="library-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-library.patt"
      >
        <a-entity
          id="library"
          gltf-model="#library-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker>
      <a-marker
        id="mrOmar-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-mrOmar.patt"
      >
        <a-entity
          id="mrOmar"
          gltf-model="#mrOmar-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker>
      <a-marker
        id="gamingLounge-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-gamingLounge.patt"
      >
        <a-entity
          id="gamingLounge"
          gltf-model="#gamingLounge-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker>
      <a-marker
        id="ktechSign-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-ktechSign.patt"
      >
        <a-entity
          id="ktechSign"
          gltf-model="#ktechSign-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker>
      <a-marker
        id="technologySolution-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-technologySolution.patt"
      >
        <a-entity
          id="technologySolution"
          gltf-model="#technologySolution-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker>
      <a-marker
        id="finalStep-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-finalStep.patt"
      >
        <a-entity
          id="finalStep"
          gltf-model="#finalStep-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker>
      <!-- <a-marker
        id="congratulations-marker"
        type="pattern"
        url="builder-markers/clues-markers/marker-congratulations.patt"
      >
        <a-entity
          id="congratulations"
          gltf-model="#congratulations-obj"
          rotation="-90 0 0"
          position="0 0 -2"
          scale="5 5 5"
        ></a-entity>
      </a-marker> -->

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
